mvvm2/verbs2mvvm/MainWindow.xaml

<Window x:Class="verbs2mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Verbs}"
                 SelectedItem="{Binding SelectedVerb}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Verb1}" />
                        <TextBlock Text="{Binding Path=Verb2}" />
                        <TextBlock Text="{Binding Path=Verb3}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">+</Button>
        </StackPanel>
    
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedVerb}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Глагол №1" />
            <TextBox Text="{Binding Verb1, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Глагол №2" />
            <TextBox Text="{Binding Verb2, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Глагол №3" />
            <TextBox Text="{Binding Verb3, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
       </Grid> 
</Window>
